{
  "name": "node-red-contrib-ownet",
  "version": "0.1.2",
  "description": "Node-RED nodes for talk with owserver",
  "keywords": [
    "owserver",
    "node-red",
    "1-wire"
  ],
  "author": "Vladimir Volodin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hfeny/node-red-contrib-ownet.git"
  },
  "homepage": "https://github.com/hfeny/node-red-contrib-ownet",
  "dependencies": {
    "net": "^1.0.2",
    "network-byte-order": "^0.2.0"
  },
  "node-red": {
    "nodes": {
      "ownet": "ownet.js"
    }
  }
}
